<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KisiGoruntule"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Ad Soyad"
            android:textColor="@color/bizim3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/txtKisiGoruntuleAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:layout_weight="2"
            android:hint="Ad Soyad"
            android:background="@color/bizim2"
            android:textColor="@color/beyaz"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="E-posta"
            android:textColor="@color/bizim3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/txtKisiGoruntuleEposta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:layout_weight="2"
            android:hint="E-posta"
            android:background="@color/bizim2"
            android:textColor="@color/beyaz"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Telefon Numarası"
            android:textColor="@color/bizim3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/txtKisiGoruntuleTelefon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Telefon numarası"
            android:background="@color/bizim2"
            android:textColor="@color/beyaz"
            android:textAlignment="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKisiSil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Kirmizi"
                android:text="Kişiyi Sil"
                android:textColor="@color/bizim1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="KisiSil"/>
        </LinearLayout>


        </LinearLayout>


</LinearLayout>