<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kisilerim"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reckisilerim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnyeniKisiekle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/bizim3"
            android:text="Yeni Kişi Ekle"
            android:textColor="@color/bizim1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="YeniKisi"/>

    </LinearLayout>


</LinearLayout>