# Bir-Deprem-Var

./: README.md
Bir Deprem Var/: settings.gradle
Bir Deprem Var/app/: build.gradle
Bir Deprem Var/app/src/androidTest/java/com/example/birdepremvar/: ExampleInstrumentedTest.java
Bir Deprem Var/app/src/main/: AndroidManifest.xml
Bir Deprem Var/app/src/main/java/com/example/birdepremvar/: DepremAPI.java  Guvendeyim.java  KayitOl.java  KisiGoruntule.java  Kisilerim.java  KisilerimFeedRecyclerAdapter.java  KullaniciProfili.java  MainActivity.java  Recsondepremleradapter.java  SonDepremler.java  SplashScreen.java  YenikisiEkle.java  sehirler.java
Bir Deprem Var/app/src/main/java/com/example/birdepremvar/Services/: BackgroundNotificationServices.java  SmsJobService.java
Bir Deprem Var/app/src/main/res/layout/: activity_guvendeyim.xml  activity_kayit_ol.xml  activity_kisi_goruntule.xml  activity_kisilerim.xml  activity_kullanici_profili.xml  activity_main.xml  activity_son_depremler.xml  activity_splash_screen.xml  activity_yenikisi_ekle.xml  reckisilerim_card.xml  recsondepremler.xml
Bir Deprem Var/app/src/main/res/values/: colors.xml  strings.xml
Bir Deprem Var/app/src/test/java/com/example/birdepremvar/: ExampleUnitTest.java
Bir Deprem Var/gradle/wrapper/: gradle-wrapper.properties
Server/: package-lock.json  server.js
